# configuration defaults
[Authorization]
service=none
url=none

[FileMan]
tempdir=/tmp
targetdir=/tmp/layman
homedir=/var/www/wwwlibs/layman/ 

[DbMan]
dbname=erra
dbuser=erra
dbhost=erra.ccss.cz
dbpass=erra135

[GeoServer]
url=http://erra.ccss.cz:8080/geoserver/rest
user=admin
password=geoserver
gsdir=/data/geoserver/
