# configuration defaults
[Authorization]
service=none
url=none

[FileMan]
tempdir=/tmp
targetdir=/tmp/layman
homedir=/var/www/wwwlibs/layman/ 

[DbMan]
dbname=erra
dbuser=erra
dbhost=erra.ccss.cz
dbpass=erra135
dbport=5432
exposepk=true

[GeoServer]
url=http://erra.ccss.cz:8080/geoserver/rest
user=admin
password=geoserver
gsdir=/data/geoserver/
datadir=/data/geoserver/data_dir/
userpwd=crypt1:2DFyNWnqJIfUL0j8bGMUeA==

[Gdal]
gdal_data=/usr/share/gdal/1.9/
